
name: Deploy

on:
  issue_comment:
    types: [created]

jobs:  
  parse:
    if: ${{ !github.event.issue.pull_request && github.event.comment.body == 'Approved' }}
    runs-on: ubuntu-latest
    outputs:
      deploy-environment: ${{ fromJSON(steps.issue_body_parser.outputs.payload).environment }}
      ci_run_id: ${{ fromJSON(steps.issue_body_parser.outputs.payload).runId }}
    steps:
      - name: Get Issue data
        uses: peter-murray/issue-body-parser-action@v1
        id: issue_body_parser
        with:
            github_token: ${{ secrets.GITHUB_TOKEN }}
            issue_id: ${{ github.event.issue.number }}
            payload_marker: target_payload

      - name: Print Values
        run: |
          echo "RunID: ${{ fromJSON(steps.issue_body_parser.outputs.payload).runId }}
          echo "Environment: ${{ fromJSON(steps.issue_body_parser.outputs.payload).environment }}      
        
  deploy-dev:
    needs: [parse]
    if: ${{ needs.parse.outputs.deploy-environment == 'Dev' }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: download workflow artifact
        uses: benday-inc/download-artifact@main
        with:
           token: ${{ secrets.GITHUB_TOKEN }}'
           repository_owner: 'n3wt0n'
           repository_name: 'DeploymentApprovals'
           workflow_name: 'CI'
           run_id: ${{ needs.parse.outputs.ci-run-id }}
           download_path: '${{ github.workspace }}'
           download_filename: 'your-artifact-name.zip'
     
      - name: Deploy to DEV
        run: echo Simulating Deployment
  
  deploy-prod:
    needs: [parse]
    if: ${{ needs.parse.outputs.deploy-environment == 'Prod' }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: download workflow artifact
        uses: benday-inc/download-artifact@main
        with:
           token: ${{ secrets.GITHUB_TOKEN }}'
           repository_owner: 'n3wt0n'
           repository_name: 'DeploymentApprovals'
           workflow_name: 'CI'
           run_id: ${{ needs.parse.outputs.ci-run-id }}
           download_path: '${{ github.workspace }}'
           download_filename: 'your-artifact-name.zip'

      - name: Deploy to PROD
        run: echo Simluationg Deployment

